<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jTA-B4-b3j">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BloodDonation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bloodtolive" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-3l-kOg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-L3-25d">
                                <rect key="frame" x="16" y="44" width="343" height="409.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHN-YU-vTD">
                                        <rect key="frame" x="127.5" y="0.0" width="88" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yUs-9N-AuK">
                                        <rect key="frame" x="0.0" y="118.5" width="343" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-mu-IMN">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-pd-ZI1">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-5j-1DZ">
                                                        <rect key="frame" x="0.0" y="40.5" width="343" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PvV-5j-1DZ" firstAttribute="leading" secondItem="ecT-mu-IMN" secondAttribute="leading" id="7M4-bw-5Xg"/>
                                                    <constraint firstAttribute="trailing" secondItem="PvV-5j-1DZ" secondAttribute="trailing" id="siV-Yc-co4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TPJ-BT-iTe">
                                                <rect key="frame" x="0.0" y="90.5" width="343" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp1-ms-Ze5">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-Ox-qt6">
                                                        <rect key="frame" x="0.0" y="40.5" width="343" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TnL-Ox-qt6" firstAttribute="leading" secondItem="TPJ-BT-iTe" secondAttribute="leading" id="dtQ-ht-dK4"/>
                                                    <constraint firstAttribute="trailing" secondItem="TnL-Ox-qt6" secondAttribute="trailing" id="v1k-4S-Zv6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ecT-mu-IMN" firstAttribute="leading" secondItem="yUs-9N-AuK" secondAttribute="leading" id="C90-JL-5pJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ecT-mu-IMN" secondAttribute="trailing" id="Tcg-Cz-USn"/>
                                            <constraint firstItem="TPJ-BT-iTe" firstAttribute="leading" secondItem="yUs-9N-AuK" secondAttribute="leading" id="ZHC-QT-3cg"/>
                                            <constraint firstAttribute="trailing" secondItem="TPJ-BT-iTe" secondAttribute="trailing" id="pxP-4X-ewT"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wu-o8-QR8">
                                        <rect key="frame" x="119" y="357.5" width="105" height="52"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.97157437629999999" blue="0.98912795509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="33" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="handelingLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLF-lb-yAQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yUs-9N-AuK" firstAttribute="leading" secondItem="UcN-L3-25d" secondAttribute="leading" id="3f1-BV-mFa"/>
                                    <constraint firstAttribute="trailing" secondItem="yUs-9N-AuK" secondAttribute="trailing" id="dLd-BG-uvK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mmb-3l-kOg" secondAttribute="trailing" id="88u-uv-VGQ"/>
                            <constraint firstItem="UcN-L3-25d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I6O-q3-NWK"/>
                            <constraint firstItem="UcN-L3-25d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nak-ES-DTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UcN-L3-25d" secondAttribute="trailing" constant="16" id="QVw-qY-PLE"/>
                            <constraint firstAttribute="bottom" secondItem="mmb-3l-kOg" secondAttribute="bottom" id="Qdo-hJ-jEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UcN-L3-25d" secondAttribute="bottom" constant="189.5" id="XZ2-ar-scq"/>
                            <constraint firstItem="mmb-3l-kOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YD3-RE-eMF"/>
                            <constraint firstItem="mmb-3l-kOg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nPI-ec-ufT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mM-bK-0sk"/>
                    <connections>
                        <outlet property="emailTextFieldLogin" destination="PvV-5j-1DZ" id="jGP-0m-ynR"/>
                        <outlet property="passwordTextFieldLogin" destination="TnL-Ox-qt6" id="5xr-GN-p8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.4000000000001" y="488.90554722638683"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QAI-21-cFe">
            <objects>
                <viewController id="Xof-Hd-bX5" customClass="RegisterViewController" customModule="BloodDonation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjE-nA-PGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BloodDonation" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-VP-ozc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-FS-jT1">
                                <rect key="frame" x="16" y="44" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-5C-5Ho">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-8Z-o71">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-Bh-9wF">
                                                <rect key="frame" x="263" y="1.5" width="80" height="77"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="TCi-sz-aLI"/>
                                                    <constraint firstAttribute="width" constant="80" id="tfJ-tJ-CBh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-Wc-65e">
                                        <rect key="frame" x="0.0" y="95" width="343" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-tD-MsF">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nme-Ki-Fww">
                                                <rect key="frame" x="0.0" y="32.5" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nme-Ki-Fww" firstAttribute="leading" secondItem="CH6-Wc-65e" secondAttribute="leading" id="3dg-gP-T2V"/>
                                            <constraint firstAttribute="trailing" secondItem="nme-Ki-Fww" secondAttribute="trailing" id="hfp-9f-VpQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TDl-JO-3hc">
                                        <rect key="frame" x="0.0" y="176.5" width="343" height="71.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-Rv-Cbv">
                                                <rect key="frame" x="0.0" y="2.5" width="159" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Blood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-Ie-tkV">
                                                        <rect key="frame" x="15" y="0.0" width="129" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pD-TX-kZm">
                                                        <rect key="frame" x="0.0" y="32.5" width="159" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8pD-TX-kZm" secondAttribute="trailing" id="bII-4u-AFz"/>
                                                    <constraint firstItem="8pD-TX-kZm" firstAttribute="leading" secondItem="QRu-Rv-Cbv" secondAttribute="leading" id="g36-5h-vlp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-Us-8HY">
                                                <rect key="frame" x="184" y="2.5" width="159" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWo-DI-Bwo">
                                                        <rect key="frame" x="58" y="0.0" width="43.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-e5-Wmt">
                                                        <rect key="frame" x="0.0" y="32.5" width="159" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GBv-e5-Wmt" secondAttribute="trailing" id="CU1-mi-2c9"/>
                                                    <constraint firstItem="GBv-e5-Wmt" firstAttribute="leading" secondItem="9k4-Us-8HY" secondAttribute="leading" id="Y3T-uk-a4g"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QRu-Rv-Cbv" firstAttribute="top" secondItem="TDl-JO-3hc" secondAttribute="top" constant="2.5" id="9oL-CI-wbT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRj-hy-MeK">
                                        <rect key="frame" x="0.0" y="263" width="343" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-11-28A">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-fS-WBP">
                                                <rect key="frame" x="74.5" y="0.0" width="268.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-Cf-29c">
                                        <rect key="frame" x="0.0" y="312" width="343" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww4-Bb-z3w">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-tc-WOh">
                                                <rect key="frame" x="0.0" y="32.5" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ceK-tc-WOh" firstAttribute="leading" secondItem="cfX-Cf-29c" secondAttribute="leading" id="gCz-CQ-UU3"/>
                                            <constraint firstAttribute="trailing" secondItem="ceK-tc-WOh" secondAttribute="trailing" id="syX-yc-pji"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xAG-ns-SOp">
                                        <rect key="frame" x="0.0" y="393.5" width="343" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXi-66-03o">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-jI-SyO">
                                                <rect key="frame" x="0.0" y="32.5" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bfG-jI-SyO" firstAttribute="leading" secondItem="xAG-ns-SOp" secondAttribute="leading" id="2sx-Jj-0ea"/>
                                            <constraint firstAttribute="trailing" secondItem="bfG-jI-SyO" secondAttribute="trailing" id="f7l-Dy-A1Q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IOW-da-zpS">
                                        <rect key="frame" x="0.0" y="475" width="343" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confrim Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-gm-16s">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-K0-StS">
                                                <rect key="frame" x="0.0" y="32.5" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hkS-K0-StS" secondAttribute="trailing" id="AOI-7t-xqa"/>
                                            <constraint firstItem="hkS-K0-StS" firstAttribute="leading" secondItem="IOW-da-zpS" secondAttribute="leading" id="iVo-5G-pS7"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-qS-bsj">
                                        <rect key="frame" x="107.5" y="556.5" width="128.5" height="46.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.97157437629999999" blue="0.98912795509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <font key="NSFont" size="28" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="handelingRegisterButton:" destination="Xof-Hd-bX5" eventType="touchUpInside" id="Gp0-7C-vbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TDl-JO-3hc" secondAttribute="trailing" id="0xX-VC-rqc"/>
                                    <constraint firstAttribute="trailing" secondItem="CH6-Wc-65e" secondAttribute="trailing" id="1Zq-Lw-ODL"/>
                                    <constraint firstItem="CH6-Wc-65e" firstAttribute="leading" secondItem="8Td-FS-jT1" secondAttribute="leading" id="2vW-D9-4WI"/>
                                    <constraint firstItem="TDl-JO-3hc" firstAttribute="leading" secondItem="8Td-FS-jT1" secondAttribute="leading" id="5D7-pP-FTq"/>
                                    <constraint firstItem="xAG-ns-SOp" firstAttribute="leading" secondItem="8Td-FS-jT1" secondAttribute="leading" id="8d8-hH-3Wn"/>
                                    <constraint firstItem="IOW-da-zpS" firstAttribute="leading" secondItem="8Td-FS-jT1" secondAttribute="leading" id="9yA-dj-9gu"/>
                                    <constraint firstAttribute="trailing" secondItem="xAG-ns-SOp" secondAttribute="trailing" id="EWl-sC-Wn0"/>
                                    <constraint firstItem="hw9-5C-5Ho" firstAttribute="leading" secondItem="8Td-FS-jT1" secondAttribute="leading" id="HWL-Z0-Zgc"/>
                                    <constraint firstItem="cfX-Cf-29c" firstAttribute="leading" secondItem="8Td-FS-jT1" secondAttribute="leading" id="Mga-g8-J8h"/>
                                    <constraint firstItem="YRj-hy-MeK" firstAttribute="leading" secondItem="8Td-FS-jT1" secondAttribute="leading" id="eTN-4E-F38"/>
                                    <constraint firstAttribute="trailing" secondItem="cfX-Cf-29c" secondAttribute="trailing" id="qyk-7h-zsl"/>
                                    <constraint firstAttribute="trailing" secondItem="IOW-da-zpS" secondAttribute="trailing" id="rTd-BN-CWm"/>
                                    <constraint firstAttribute="trailing" secondItem="YRj-hy-MeK" secondAttribute="trailing" id="uH5-f4-hx4"/>
                                    <constraint firstAttribute="trailing" secondItem="hw9-5C-5Ho" secondAttribute="trailing" id="xZz-6G-z38"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SLb-kD-cfF"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9C9-VP-ozc" secondAttribute="trailing" id="13d-cw-gJQ"/>
                            <constraint firstAttribute="bottom" secondItem="8Td-FS-jT1" secondAttribute="bottom" constant="20" id="43p-9T-iZN"/>
                            <constraint firstItem="SLb-kD-cfF" firstAttribute="trailing" secondItem="8Td-FS-jT1" secondAttribute="trailing" constant="16" id="8uX-wr-of3"/>
                            <constraint firstItem="8Td-FS-jT1" firstAttribute="leading" secondItem="SLb-kD-cfF" secondAttribute="leading" constant="16" id="Cuk-ey-lnE"/>
                            <constraint firstItem="8Td-FS-jT1" firstAttribute="top" secondItem="SLb-kD-cfF" secondAttribute="top" id="LdN-us-hQb"/>
                            <constraint firstItem="9C9-VP-ozc" firstAttribute="top" secondItem="DjE-nA-PGG" secondAttribute="top" id="it8-pu-qkN"/>
                            <constraint firstAttribute="bottom" secondItem="9C9-VP-ozc" secondAttribute="bottom" id="t7C-Ts-Bxr"/>
                            <constraint firstItem="9C9-VP-ozc" firstAttribute="leading" secondItem="DjE-nA-PGG" secondAttribute="leading" id="wjT-Pf-qS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rsc-il-dnj"/>
                    <connections>
                        <outlet property="ageTextField" destination="GBv-e5-Wmt" id="Oqe-fG-pSZ"/>
                        <outlet property="confrimPasswordTextField" destination="hkS-K0-StS" id="8Xr-8Y-BLF"/>
                        <outlet property="emailTextField" destination="ceK-tc-WOh" id="Gu8-dO-76O"/>
                        <outlet property="passwordTextField" destination="bfG-jI-SyO" id="wJd-Om-1qm"/>
                        <outlet property="phoneTextFeild" destination="TgT-fS-WBP" id="Q4X-67-7fn"/>
                        <outlet property="typeOfBloodTextField" destination="8pD-TX-kZm" id="CEt-LH-fui"/>
                        <outlet property="userNameTextField" destination="nme-Ki-Fww" id="FVV-TQ-AHK"/>
                        <outlet property="userRegisterImageView" destination="Flx-Bh-9wF" id="nlA-Qk-0d1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8U-1B-Riu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096.8000000000002" y="-355.7721139430285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UWs-WQ-RTj">
            <objects>
                <viewController id="6LW-uT-AvD" customClass="HomeViewController" customModule="BloodDonation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPi-V6-Rem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bloodhand" translatesAutoresizingMaskIntoConstraints="NO" id="qmC-Qr-jYw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-MH-Oa4">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonationCell" rowHeight="176" id="bFq-Zz-GBs" customClass="PostCell" customModule="BloodDonation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFq-Zz-GBs" id="lOX-To-520">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bloodi" id="zcD-hK-vdM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMI-3l-h44">
                                                    <rect key="frame" x="20" y="132" width="93" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nx5-jN-o4k">
                                                    <rect key="frame" x="137" y="64" width="208" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugj-kT-NyG">
                                                            <rect key="frame" x="31" y="59" width="169" height="62"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPO-iv-g1f">
                                                            <rect key="frame" x="0.0" y="20" width="109" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-et-xI6">
                                                            <rect key="frame" x="91" y="20" width="109" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-e6-mJU">
                                                    <rect key="frame" x="291" y="11" width="54" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6G-nh-zDt">
                                                    <rect key="frame" x="20" y="64" width="81" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePost" destination="DPO-iv-g1f" id="Gag-Ve-jhs"/>
                                            <outlet property="infoImagePost" destination="zP0-e6-mJU" id="gwt-IL-RQh"/>
                                            <outlet property="locationPost" destination="CkN-et-xI6" id="oRv-tM-con"/>
                                            <outlet property="notePost" destination="Ugj-kT-NyG" id="RzS-SW-3wn"/>
                                            <outlet property="userNamePost" destination="PMI-3l-h44" id="Ggl-ce-ho2"/>
                                            <outlet property="userPostImage" destination="Z6G-nh-zDt" id="l8Y-HB-wWt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z7a-UW-nW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qmC-Qr-jYw" secondAttribute="trailing" id="4PG-0M-jNx"/>
                            <constraint firstAttribute="bottom" secondItem="qmC-Qr-jYw" secondAttribute="bottom" id="5X3-Jo-TwC"/>
                            <constraint firstItem="Z7a-UW-nW9" firstAttribute="bottom" secondItem="gOj-MH-Oa4" secondAttribute="bottom" id="8yw-R5-XKL"/>
                            <constraint firstItem="gOj-MH-Oa4" firstAttribute="top" secondItem="Z7a-UW-nW9" secondAttribute="top" constant="51" id="BQh-VY-pfV"/>
                            <constraint firstItem="Z7a-UW-nW9" firstAttribute="trailing" secondItem="gOj-MH-Oa4" secondAttribute="trailing" id="CjG-Sg-2ZU"/>
                            <constraint firstItem="qmC-Qr-jYw" firstAttribute="leading" secondItem="QPi-V6-Rem" secondAttribute="leading" id="DNO-z1-oDN"/>
                            <constraint firstItem="gOj-MH-Oa4" firstAttribute="leading" secondItem="Z7a-UW-nW9" secondAttribute="leading" id="Fdc-HG-pMB"/>
                            <constraint firstItem="qmC-Qr-jYw" firstAttribute="top" secondItem="QPi-V6-Rem" secondAttribute="top" id="TJV-k5-Vol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ho-5l-e3L">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="Feg-PK-RN1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Oe5-iC-kNC">
                                <rect key="frame" x="16" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="LogOut"/>
                                <connections>
                                    <action selector="handlingLogoutButoon:" destination="6LW-uT-AvD" eventType="touchUpInside" id="m0N-3O-vBc"/>
                                </connections>
                            </button>
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="c53-py-6xJ">
                            <connections>
                                <segue destination="PDW-3n-ocq" kind="show" id="wSn-bs-Jom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTabelViewHome" destination="gOj-MH-Oa4" id="Bzq-fs-LTZ"/>
                        <segue destination="PDW-3n-ocq" kind="show" identifier="toDonationAdd" id="oti-3j-noZ"/>
                        <segue destination="ORo-JS-8GO" kind="show" identifier="toDateilsDonation" id="hfe-PC-zYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcJ-Zy-mdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="1415.4422788605698"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9UC-RW-s2j">
            <objects>
                <viewController id="ORo-JS-8GO" customClass="DetailsViewController" customModule="BloodDonation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwt-bP-qaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hDb" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-bH-b7V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-07-K99">
                                <rect key="frame" x="16" y="64" width="343" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gPB-VP-dia">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu6-yl-mf0">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="23"/>
                                                <color key="backgroundColor" red="0.70027568760000003" green="1" blue="0.85302569959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-F2-oWf">
                                                <rect key="frame" x="0.0" y="31" width="77.5" height="23"/>
                                                <color key="backgroundColor" red="0.70027568760000003" green="1" blue="0.85302569959999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fm-IH-WZT">
                                                <rect key="frame" x="0.0" y="62" width="41" height="23"/>
                                                <color key="backgroundColor" red="0.7002756875956011" green="1" blue="0.85302569959778585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-Za-c8v">
                                        <rect key="frame" x="232.5" y="0.0" width="110.5" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-x4-oYY">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqJ-Yh-lak">
                                                <rect key="frame" x="0.0" y="31" width="69.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1T-HJ-Cwj">
                                                <rect key="frame" x="0.0" y="62" width="37" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VIZ-Za-c8v" firstAttribute="leading" secondItem="MdO-07-K99" secondAttribute="leading" constant="232.5" id="lLw-Xd-hSW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqO-zt-07M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DJy-bH-b7V" secondAttribute="trailing" id="2oN-QF-xT1"/>
                            <constraint firstItem="DJy-bH-b7V" firstAttribute="leading" secondItem="vwt-bP-qaN" secondAttribute="leading" id="4GU-YY-wtf"/>
                            <constraint firstAttribute="bottom" secondItem="DJy-bH-b7V" secondAttribute="bottom" id="D70-5b-Lif"/>
                            <constraint firstItem="DJy-bH-b7V" firstAttribute="top" secondItem="vwt-bP-qaN" secondAttribute="top" id="JZL-bT-65w"/>
                            <constraint firstItem="MdO-07-K99" firstAttribute="top" secondItem="fqO-zt-07M" secondAttribute="top" constant="20" id="jp4-ed-0gm"/>
                            <constraint firstItem="MdO-07-K99" firstAttribute="leading" secondItem="fqO-zt-07M" secondAttribute="leading" constant="16" id="q8n-5x-Nrd"/>
                            <constraint firstItem="fqO-zt-07M" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MdO-07-K99" secondAttribute="bottom" constant="391.5" id="vib-iW-lRK"/>
                            <constraint firstItem="fqO-zt-07M" firstAttribute="trailing" secondItem="MdO-07-K99" secondAttribute="trailing" constant="16" id="wZc-tg-mHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MqV-RY-Iox"/>
                    <connections>
                        <outlet property="dateLabelDetails" destination="CrG-x4-oYY" id="JMV-f6-4RY"/>
                        <outlet property="locationLabelDetails" destination="YqJ-Yh-lak" id="UIv-mk-TnU"/>
                        <outlet property="notLabelDetails" destination="H1T-HJ-Cwj" id="4dj-dK-3xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mc-yz-vJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="2207"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Dz9-Jf-gzD">
            <objects>
                <viewController id="PDW-3n-ocq" customClass="PostViewController" customModule="BloodDonation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKe-sC-niQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hDb" translatesAutoresizingMaskIntoConstraints="NO" id="RYP-0a-xCh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-Yg-goT">
                                <rect key="frame" x="26" y="171" width="36" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85459997970000001" blue="0.71273429060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8l-8U-GcJ">
                                <rect key="frame" x="177" y="171" width="152" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLw-Da-fdj">
                                <rect key="frame" x="26" y="223" width="65.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85459997970000001" blue="0.71273429060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB0-Lt-We0">
                                <rect key="frame" x="40" y="275" width="37" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85459997970000001" blue="0.71273429060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="have you travelled last 14 days?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-4k-oEe">
                                <rect key="frame" x="16" y="358" width="239.5" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85459997970000001" blue="0.71273429060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adX-p3-hw9">
                                <rect key="frame" x="290" y="358" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="have you travelled last 14 days?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-XG-NTw">
                                <rect key="frame" x="16" y="408" width="239.5" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85459997970000001" blue="0.71273429060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-bu-U7H">
                                <rect key="frame" x="290" y="408" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="have you travelled last 14 days?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iql-mh-gmA">
                                <rect key="frame" x="16" y="458" width="239.5" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85459997970000001" blue="0.71273429060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-GI-gGb">
                                <rect key="frame" x="290" y="458" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="have you travelled last 14 days?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq0-eU-cXC">
                                <rect key="frame" x="16" y="508" width="239.5" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85459997970000001" blue="0.71273429060000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-TL-orC">
                                <rect key="frame" x="290" y="508" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-WK-2bq">
                                <rect key="frame" x="117" y="587" width="138" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.91491999349999997" green="1" blue="0.93913262760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="handlingAddQ:" destination="PDW-3n-ocq" eventType="touchUpInside" id="kml-r2-MXH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcv-dY-nao">
                                <rect key="frame" x="177" y="213" width="152" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-KE-fBg">
                                <rect key="frame" x="177" y="255" width="152" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K1a-3p-a4b">
                                <rect key="frame" x="219" y="62" width="85" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I5U-SQ-AvH"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="DCs-gR-fZG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="Mj5-Ww-ZHy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButtonAdd" destination="kAj-WK-2bq" id="iyQ-l9-ZI0"/>
                        <outlet property="dateTextFieldPost" destination="A8l-8U-GcJ" id="cdL-PD-WJJ"/>
                        <outlet property="locationTextFieldPost" destination="qcv-dY-nao" id="Q9d-pQ-Ytr"/>
                        <outlet property="newimagePost" destination="K1a-3p-a4b" id="Ljb-fq-P5c"/>
                        <outlet property="noteTextFieldPost" destination="yXF-KE-fBg" id="Idg-hr-v77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWo-Sg-Itw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.4000000000001" y="1415.4422788605698"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="DNk-ZX-KVX">
            <objects>
                <viewController id="CjL-R2-ARi" customClass="LandingViewController" customModule="BloodDonation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDg-k5-C5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HandlBlood1" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-Oa-bIn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="if9-2I-RKI">
                                <rect key="frame" x="16" y="64" width="343" height="309.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C1u-o9-Ygg">
                                        <rect key="frame" x="36.5" y="0.0" width="270.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-Ba-XpS">
                                                <rect key="frame" x="0.0" y="0.0" width="270.5" height="41"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Blood Donation">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.085469850700000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="37" name="Palatino-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="SmL-2N-dxd">
                                        <rect key="frame" x="0.0" y="145" width="343" height="164.5"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SmL-2N-dxd" firstAttribute="leading" secondItem="if9-2I-RKI" secondAttribute="leading" id="YLf-0s-uV6"/>
                                    <constraint firstAttribute="trailing" secondItem="SmL-2N-dxd" secondAttribute="trailing" id="oMH-ws-9Rw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-oD-xaw">
                                <rect key="frame" x="16" y="533" width="343" height="39"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="tOS-A1-wgx"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.97157437629999999" blue="0.98912795509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="28" name="Palatino-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Xof-Hd-bX5" kind="show" id="kK6-L1-6ag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN5-zG-qB5">
                                <rect key="frame" x="16" y="463" width="343" height="50.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.97157437629999999" blue="0.98912795509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="33" name="Palatino-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yhr-YI-zi9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYe-cn-otH"/>
                        <color key="backgroundColor" red="0.91491999345788089" green="1" blue="0.93913262758271177" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nN5-zG-qB5" firstAttribute="top" secondItem="if9-2I-RKI" secondAttribute="bottom" constant="89.5" id="4nL-Cd-bU1"/>
                            <constraint firstAttribute="bottom" secondItem="if9-2I-RKI" secondAttribute="bottom" constant="293.5" id="84S-o7-yT5"/>
                            <constraint firstItem="gFy-Oa-bIn" firstAttribute="leading" secondItem="jDg-k5-C5h" secondAttribute="leading" id="Gnt-IX-IU3"/>
                            <constraint firstItem="JBD-oD-xaw" firstAttribute="top" secondItem="nN5-zG-qB5" secondAttribute="bottom" constant="19.5" id="NKD-yz-OaN"/>
                            <constraint firstItem="if9-2I-RKI" firstAttribute="leading" secondItem="nN5-zG-qB5" secondAttribute="leading" id="Rgq-Za-CbN"/>
                            <constraint firstItem="if9-2I-RKI" firstAttribute="leading" secondItem="JBD-oD-xaw" secondAttribute="leading" id="U8y-Zs-gba"/>
                            <constraint firstItem="if9-2I-RKI" firstAttribute="top" secondItem="DYe-cn-otH" secondAttribute="top" constant="20" id="VsS-eC-gWm"/>
                            <constraint firstAttribute="trailing" secondItem="if9-2I-RKI" secondAttribute="trailing" constant="16" id="YLZ-Sv-8YR"/>
                            <constraint firstItem="if9-2I-RKI" firstAttribute="trailing" secondItem="JBD-oD-xaw" secondAttribute="trailing" id="Ytb-nl-jzZ"/>
                            <constraint firstItem="if9-2I-RKI" firstAttribute="trailing" secondItem="nN5-zG-qB5" secondAttribute="trailing" id="aOs-e2-ZCh"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="if9-2I-RKI" secondAttribute="bottom" constant="20" id="bqC-8y-qIv"/>
                            <constraint firstAttribute="trailing" secondItem="gFy-Oa-bIn" secondAttribute="trailing" id="gFt-F9-LWt"/>
                            <constraint firstAttribute="bottom" secondItem="gFy-Oa-bIn" secondAttribute="bottom" id="pO9-n3-Z2y"/>
                            <constraint firstItem="gFy-Oa-bIn" firstAttribute="top" secondItem="jDg-k5-C5h" secondAttribute="top" id="q3x-Ue-qS9"/>
                            <constraint firstItem="if9-2I-RKI" firstAttribute="leading" secondItem="DYe-cn-otH" secondAttribute="leading" constant="16" id="uHf-c1-acE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uw1-ha-Neh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmu-cQ-5gC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYN-f7-6Wz">
            <objects>
                <navigationController storyboardIdentifier="LandingNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jTA-B4-b3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H0c-aO-f3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CjL-R2-ARi" kind="relationship" relationship="rootViewController" id="7Ql-Af-Y74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOc-b6-gnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="-94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sF-aI-Q7s">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NV3-Yf-XQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rwu-aM-MPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6LW-uT-AvD" kind="relationship" relationship="rootViewController" id="9gV-hr-hiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB1-YA-BFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.17391304347825" y="1415.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oti-3j-noZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BloodDonation" width="225" height="225"/>
        <image name="Bloodtolive" width="940" height="425"/>
        <image name="HandlBlood1" width="320" height="375"/>
        <image name="bloodhand" width="225" height="225"/>
        <image name="bloodi" width="640" height="640"/>
        <image name="hDb" width="640" height="640"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
